primer_congreso/gracias.pug
extends pug/page-templates/tpl_home.pug

block title
    title Congreso Internacional Impresión 3D + Salud

block contenido
    .block.block--gracias
        .field.field--name-gracias-image
            img(src="images/alambre.png" alt="Imagen Congreso Impresion 3D + Salud")
        .field.field--name-gracias-body
            .field--name-gracias-body--titleh1
                |Gracias por registrar sus datos!
            .field--name-gracias-body--titleh2
                |En breve una persona de la organización del evento se contactará contigo, para resolver tus dudas
                span
                    img(src="images/icon-mas.svg" alt="Imagen Congreso Impresion 3D + Salud")
            .field--name-hero-gracias--titleh3
    

    




            










            
            



    

gracias.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tecnologías de software y hardware para la construcción de modelos impresos en áreas de la salud">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="1er Congreso Internacional Impresión 3D + Salud">
    <meta property="og:url" content="https://congresoimpresion3d.unbosque.edu.co/">
    <meta property="og:description" content="Primer Congreso de Impresión 3D en Áreas de la Salud, espacio donde se mostrarán avances y casos de éxito.">
    <meta property="og:image" content="/images/3dmassalud.png">
    <link rel="shortcut icon" href="/images/ueb_favicon.ico" type="image/vnd.microsoft.icon">
    <title>Congreso Internacional Impresión 3D + Salud</title>
    <link href="css/style.css" rel="stylesheet"><!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119895653-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-119895653-2');
      
      
    </script>
  </head>
  <body>
    <!--****** BOOTSTRAP 4.3  MIXINS-->
    <!-- Modal-->
    <header>
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="/"> <img src="images/logoueb.svg" alt="Logo Universidad El Bosque"></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="close" aria-hidden="true">&times;</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav"><a class="nav-item nav-link" href="/">Home <span class="sr-only">(current)</span></a><a class="nav-item nav-link" href="#invitados">Invitados</a><a class="nav-item nav-link" href="images/agenda-congreso-impresion3d-salud.pdf" target="_blank">Agenda</a><a class="nav-item nav-link" href="#asitir">Asistir</a><a class="nav-item nav-link" href="#trigger5">Inversión</a><a class="nav-item nav-link" href="#trigger3">Patrocinadores</a></div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <div class="p-0" id="main">
      <div class="container">
        <div class="row no-gutters">
          <div class="layout__region layout__region--content">
            <div class="block block--gracias">
              <div class="field field--name-gracias-image"><img src="images/alambre.png" alt="Imagen Congreso Impresion 3D + Salud"></div>
              <div class="field field--name-gracias-body">
                <div class="field--name-gracias-body--titleh1">Gracias por registrar sus datos!</div>
                <div class="field--name-gracias-body--titleh2">En breve una persona de la organización del evento se contactará contigo, para resolver tus dudas<span><img src="images/icon-mas.svg" alt="Imagen Congreso Impresion 3D + Salud"></span></div>
                <div class="field--name-hero-gracias--titleh3"></div>
              </div>
            </div>
          </div>
          <!-- /.layout__region-->
        </div>
      </div>
    </div>
    <!-- /#main  -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Curso Pre Congreso</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">
                     &times;</span></button>
              </div>
              <div class="modal-body"><img class="img-fluid" src="/images/curso1.jpg"></div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Curso Pre Congreso</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">
                     &times;</span></button>
              </div>
              <div class="modal-body"><img class="img-fluid" src="/images/curso2.jpg"></div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Curso Pre Congreso</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">
                     &times;</span></button>
              </div>
              <div class="modal-body"><img class="img-fluid" src="/images/curso3.jpg"></div>
            </div>
          </div>
        </div>
    <footer> 
      <div class="container">
        <div class="block block--footer">
          <div class="field field--name-footer--grid">
            <div class="field--name-footer--col1"><img src="/images/logo-ueb-black.svg"></div>
            <div class="field--name-footer--col2"><img src="/images/logo-iex.svg"></div>
            <div class="field--name-footer--col3">
              <div class="field--name-footer--title">Contácto</div>
              <div class="field--name-footer--name">Adriana Gómez</div>
              <div class="field--name-footer--email"> <a href="mailto:gomezvadriana@unbosque.edu.co">gomezvadriana@unbosque.edu.co</a></div>
              <div class="field--name-footer--body">
                 PBX.: 648 9013<br>Extensión:1310<br>Edificio Hub iEX<br>Av. Cra. 9 No. 131 A - 02</div>
            </div>
            <div class="field--name-footer--col4">
              <div class="field--name-footer--title blue-color">Organiza:</div>
              <div class="field--name-footer--body blue-color">
                 Programa de Diseño Industrial<br>Facultad de Creación y Comunicación </div>
              <div class="field--name-footer--title">Colaboradores:</div>
              <div class="field--name-footer--body">
                 Facultad de Medicina<br>Facultad de Odontología</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
